# KTSite-8Nov

./: KTSite.sln
KTSite/: KTSite.csproj  Program.cs  Startup.cs  appsettings.json
KTSite.DataAccess/: KTSite.DataAccess.csproj
KTSite.DataAccess/Data/: ApplicationDbContext.cs
KTSite.DataAccess/Initializer/: Dbinitializer.cs  IDbinitializer.cs
KTSite.DataAccess/Migrations/: 20200927090634_AddDefaultIdentityMigration.Designer.cs  20200927090634_AddDefaultIdentityMigration.cs  20200927103940_AddCategoryToDb.Designer.cs  20200927103940_AddCategoryToDb.cs  20200928150130_addProductToDb.Designer.cs  20200928150130_addProductToDb.cs  20200929155757_productDesc.Designer.cs  20200929155757_productDesc.cs  20200930183734_reStockAndOwnByToBoolean.Designer.cs  20200930183734_reStockAndOwnByToBoolean.cs  20201001133100_addUserPropertiesToDb.Designer.cs  20201001133100_addUserPropertiesToDb.cs  20201003070939_addRoleToUser.Designer.cs  20201003070939_addRoleToUser.cs  20201003105756_addUserStoreName.Designer.cs  20201003105756_addUserStoreName.cs  20201003112110_dropuserstoreTable1.Designer.cs  20201003112110_dropuserstoreTable1.cs  20201003113446_addUserStoreName2.Designer.cs  20201003113446_addUserStoreName2.cs  20201003141838_addUserNameToUserStoreName.Designer.cs  20201003141838_addUserNameToUserStoreName.cs  20201004120909_addOOSForSellersToProducts.Designer.cs  20201004120909_addOOSForSellersToProducts.cs  20201004145820_addCostPerSeller.Designer.cs  20201004145820_addCostPerSeller.cs  20201004202911_addSellersCostToProducts.Designer.cs  20201004202911_addSellersCostToProducts.cs  20201005091340_addSellersInventory.Designer.cs  20201005091340_addSellersInventory.cs  20201006170416_alterColumnStoreToStoreId.Designer.cs  20201006170416_alterColumnStoreToStoreId.cs  20201007072537_addOrders.Designer.cs  20201007072537_addOrders.cs  20201009175744_ordersAlterAddColumnIsAdmin.Designer.cs  20201009175744_ordersAlterAddColumnIsAdmin.cs  20201013113356_addStatusToOrders.Designer.cs  20201013113356_addStatusToOrders.cs  20201015043201_removeFKFromOrder.Designer.cs  20201015043201_removeFKFromOrder.cs  (+71 more)
KTSite.DataAccess/Repository/: ApplicationUserRepository.cs  ArrivingFromChinaRepository.cs  CategoryRepository.cs  ChinaOrderRepository.cs  ComplaintsRepository.cs  NotificationRepository.cs  OrderRepository.cs  PaymentBalanceRepository.cs  PaymentHistoryRepository.cs  PaymentSentAddressRepository.cs  ProductRepository.cs  RefundRepository.cs  Repository.cs  ReturnLabelRepository.cs  ReturningItemRepository.cs  SP_Call.cs  SellersInventoryRepository.cs  UnitOfWork.cs  UserGuidelineRepository.cs  UserStoreNameRepository.cs
KTSite.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IArrivingFromChinaRepository.cs  ICategoryRepository.cs  IChinaOrderRepository.cs  IComplaintsRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPaymentBalanceRepository.cs  IPaymentHistoryRepository.cs  IPaymentSentAddressRepository.cs  IProductRepository.cs  IRefundRepository.cs  IRepository.cs  IReturnLabelRepository.cs  IReturningItemRepository.cs  ISP_Call.cs  ISellersInventoryRepository.cs  IUnitOfWork.cs  IUserGuidelineRepository.cs  IUserStoreNameRepository.cs
KTSite.Models/: Category.cs  (+33 more)
KTSite.Utility/: EmailSender.cs  KTSite.Utility.csproj  SD.cs  StatesList.cs
KTSite/Areas/Identity/: IdentityHostingStartup.cs
KTSite/Properties/: launchSettings.json
KTSite/Style/: StyleSheet.css
KTSite/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
KTSite/wwwroot/css/: site.css
KTSite/wwwroot/js/: AdminStore.js  AllUsersStore.js  Category.js  CheckBoxWarehouse.js  Product.js  ProductWarehouse.js  User.js  UserStoreName.js
(+169 files in other folders)
